<html>
<head>
<title>Biodata | About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<html>

img {
  border: 5px solid #555;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #CA6288;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  text-shadow: 3px 2px 1px grey;
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 19px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 90px;
}


/* Responsive layout - when the screen is less than 900px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color:transparent;
  width: 250px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #e3bfd1;
  color: black;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="header">
  <marquee width="60%" direction="right" height="100px"><h1>My Biodata</h1></marquee>
</div>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>   
</div>
<body style="background-color:PapayaWhip;">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 16px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: pink;
  color: black;
}
</style>
</head>
<body>

<center><h1 style="color:purple;font-style: italic;">Profile Card</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/me.jpg" style="width:250px;height:300px;">
       </div>
      <div class="flip-card-back">
      <h2>NAJWA</h2> 
 
      <p>Bachelor of Information Science (Hons) Library Management - IM244</p>
      <p>Universiti Technologi Mara,Uitm Kedah</p>
      <div style="margin: 24px 0;">
    <a href="https://wa.me/601114676549"><i class="fa fa-whatsapp"></i></a>
<br>
     </div>
  <p><button>Contact</button></p>
</div></center>   

</div></p>
      <p><center>
<blockquote><ul>
<li><font color="darkblue"> <u>Full Name :</u>  <b><i>Najwa Binti Mohd Shobri</b></i></font>
<p>
<li><font color="purple"> <u>Age:</u> <b><i>21 years old</b></i></font>
<p>
<li><font color="darkblue"> <u>Place of Birth:</u>  <b><i>Hospital Kuala Nerang,Kedah</b></i></font>
<p>
<li><font color="darkblue"><u>Date of Birth:</u>  <b><i>25 July 2000</b></i></font>
<p>
<li><font color="purple"> <u>Address:</u>  <b><i>Kuala Nerang,Kedah Darul Aman</b></i></font>
<p>
<li><font color="darkblue"><u>Hobby:</u> <b><i>I love to cook and bake cakes</b></i></font>
<p>
<li><font color="purple"> <u>Ambition:</u> <b><i>I want to be a successful librarian whom can help many people in retrieving information.</b></i></font>
<p>
<li><font color="darkblue"> <u>Favourite Food:</u>  <b><i>Koey Teow Tomyam (Thai Food), Sausage, Sushi, and Ramen !</b></i></font>
<p>
<li><font color="purple"><u>Favourite drink:</u>  <b><i>Horlick Ice and Milo Ice</b></i></font>
<p>
<li><font color="darkblue"> <u>Favourite Movie Genre:</u> <b><i> Thriller , Horror and Romance </b></i></font></center></p></center>
</ul></blockquote>

    </div>
  </div>
<footer>
  <p>Copyright © 2022 Najwa Shobri Official Website.</br> All Rights Reserved.</strong></br> Last update 06/06/2022.</p> 
</footer>
</body>
</html>
