<!DOCTYPE html>
<html>
<head>
<title>My Education | About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border: 5px solid #555;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #CA6288;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  text-shadow: 3px 2px 1px grey;
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 19px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: pink;
  padding: 90px;
}


/* Responsive layout - when the screen is less than 900px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<style>

mark { 
  background-color: purple;
  color: white;
}

div.gallery {
  margin: 5px;
  border: 2px solid #ccc;
  float: center;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #250000
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

footer {
  text-align: center;
  padding: 3px;
  background-color:Pink;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <marquee width="60%" direction="right" height="100px"><h1>My Education</h1></marquee>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>
</div>
<body style="background-color:Lavender;">
<br>
<br>
<p>
<h2><center><u>My Education</center></h2></u>
<p>
<center><h3>The table below explains the years and places where I am studying ...</h3></center>
<p>
<style>
table, th, td {
    border: 3px solid blue;
     padding: 5px;
text-shadow: -1px 1px 10px yellow;
}
</style>
</head>
<body>

<center><table style="width:50%">
  <tr>
    <th>Year</th>
    <th>Place of study</th> 
    </tr>
    
  <tr>
    <td>2004-2005</td>
    <td>Tadika Al-Abim</td>
  </tr>
  
  <tr>
    <td>2006</td>
    <td>Tadika Pasti An-Najah</td>
  </tr>
  
  <tr>
    <td>2007-2012</td>
    <td>Sekolah Kebangsaan Toh Puan Sharifah Hanifah</td>
  </tr>
  
   <tr>
    <td>2013-2017</td>
    <td>Sekolah Agama Maktab Mahmud Pendang</td>
  </tr>
  
  <tr>
    <td>2019-2022</td>
    <td>Universiti Teknologi Mara,UiTM Kedah</td>
  </tr>
  
</table>
</style>
<p>
<center>&#128151; &#128151; &#128151; </center>
<p>
 <div class="gallery">
  <center><a target="_blank" href="images/sekolah.jpg">
    <img src=images/sekolah.jpg width="600" height="300">
  </a>
 <div class="desc"><mark>Sekolah Kebangsaan Toh Puan Sharifah Hanifah</div></mark>
</div>
<div class="gallery">
  <center><a target="_blank" href="images/mmpg.jpg">
    <img src=images/mmpg.jpg  width="500" height="300">
  </a>
  <div class="desc"><mark>Maktab Mahmud Pendang</div></mark>
</div>
<div class="gallery">
  <center><a target="_blank" href="images/uitm.jpg">
    <img src=images/uitm.jpg width="500" height="500">
  </a>
  <div class="desc"><mark>Universiti Teknologi Mara</div></mark></center>

</div>
<footer>
  <center><p>Copyright © 2022 Najwa Shobri Official Website.</br> All Rights Reserved.</strong></br> Last update 06/06/2022.</p></center> 
</footer>
</body>
</html>



