<!DOCTYPE html>
<html>
<head>
<title>My Experience | About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border: 5px solid #555;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #CA6288;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  text-shadow: 3px 2px 1px grey;
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 19px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: pink;
  padding: 90px;
}

}

footer {
  text-align: center;
  padding: 3px;
  background-color: pink;
  color: black;
}

/* Responsive layout - when the screen is less than 900px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <marquee width="60%" direction="right" height="100px"><h1>My Experience</h1></marquee>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>   
</div>
<body style="background-color:pink;">
<table width="80%" align="center" bgcolor="#FFC0CB" cellspacing="10">
<tr>
<td bgcolor="#D6EEEE" align="center">
<br>
<image src="images/seveneleven.jpeg" width="210" height="250" align="center">

<h1>My First Experience</h1>
<p><hr style="border"><font face="arial" size="5px" color="black" align="center">Company:7 Eleven Pokok Sena,Kedah</font></p>
<p><hr style="border"><font face="arial" size="5px" color="black" align="center">Address:No.1(Gf), Jalan Sena, Taman Bandar Baru, 06400, Pokok Sena, Kedah</font></p>
<p><hr style="border"><font face="arial" size="5px" color="black" align="center">Position:Store Associate (SA)</font></p>
<p><hr style="border"><font face="arial" size="5px" color="black" align="center">Duration:Disember 2018 - March 2019</font></p>

<image src="images/tealive.jpg" width="210" height="250" align="center">

<h1>Second Experience</h1>
<p><hr style="border"><font face="arial" size="5px" color="black" align="center">Company:Tealive Pokok Sena</font></p>
<p><hr style="border"><font face="arial" size="5px" color="black" align="center">Address:Kampung Panchor, 06400 Pokok Sena, Kedah</font></p>
<p><hr style="border"><font face="arial" size="5px" color="black" align="center">Position:Cashier</font></p>
<p><hr style="border"><font face="arial" size="5px" color="black" align="center">Duration:April 2020-Julai 2020</font></p>


<table width="100%" align="center" cellspacing="10">
<tr>
<td width="100%" bgcolor="#DDA0DD" align="center">

<table width="100%" align="center" bgcolor="#FFC0CB">

<tr>
<td>
 </div>
<footer>
  <center><p>Copyright © 2022 Najwa Shobri Official Website.</br> All Rights Reserved.</strong></br> Last update 06/06/2022.</p></center> 
</footer>
</body>
</html>