<html>
<head>
<title>My Family | About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<html>
img {
  border: 5px solid #555;
}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #CA6288;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  text-shadow: 3px 2px 1px grey;
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 19px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: pink;
  padding: 90px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color:Pink;
  color: black;
}

/* Responsive layout - when the screen is less than 900px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="header">
  <marquee width="60%" direction="right" height="100px"><h1>My Family Background &#127969;</h1></marquee>
</div>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>
  <a href="video.html">Videos</a>  
</div>
</style>
<body>
</style>
<body style="background-color:Lavender;">
<body>
<h2 align="center"> My Family &#128151;</h2>

</style>
</head>
<body>
<table border="2" align="center" cellpadding="2">
<tr align="center">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <center><img src=images/family.jpg style="width:45%"></center>
  <div class="text">Big Family</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <center><img src=images/siblings.jpg style="width:40%"></center>
  <div class="text">Siblings</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <center><img src=images/cousins.jpg style="width:20%" "height:10%"></center>
  <div class="text">Cousins</div>
</div>
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html> 
<br>
</tr>
<tr align="center" background=images/background.jpg>
<th rowspan="5" >My Family</th>
<th>Name</th>
<th>Relationship</th>
</tr>
<tr align="center">
<td>Mohd Shobri Bin Musa</td>
<td>Father</td>
</tr>
<tr align="center">
<td>Che Badariyah Binti Mad Isa</td>
<td>Mother</td>
</tr>
<tr align="center">
<td>Aidil Fitry Bin Mohd Shobri</td>
<td>Brother</td>
</tr>
<tr align="center">
<td>Najwa Binti Mohd Shobri</td>
<td>Sister</td>
</tr>
<tr align="center" background=images/background.jpg>
<th rowspan="5">My Cousins</th>
<th>Name</th>
<th>Hometown</th>
</tr>
<tr align="center">
<td>Muhd Naufal </td>
<td>Selangor</td>
</tr>
<tr align="center">
<td>Muhammad Aliy</td>
<td>Sabah</td>
</tr>
<tr align="center">
<td>Ahmad Zafran</td>
<td>Puncak Alam</td>
</tr>
<tr align="center">
<td>Aina Aishah</td>
<td>Kepong</td>
</tr>
</table>
<br>
<br>
</div>
<footer>
  <center><p>Copyright © 2022 Najwa Shobri Official Website.</br> All Rights Reserved.</strong></br> Last update 06/06/2022.</p></center> 
</footer> 
</body>
</html>